<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        overflow: hidden;
        scroll-behavior: smooth;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: column nowrap;
        font-family: monospace;
      }

      section {
        display: flex;
        margin: 1em auto;
        flex-direction: column;
        outline: 1px dashed lightgray;
        flex: none;
        overflow: auto;
        height: 100vh;
        width: 100vw;
        scroll-snap-type: y mandatory;
      }

      div {
        height: 100%;
        width: 100%;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        scroll-snap-align: center;
      }

      div:nth-child(1) {
        background-color: aqua;
      }
      div:nth-child(2) {
        background-color: aquamarine;
      }
      div:nth-child(3) {
        background-color: beige;
      }
      div:nth-child(4) {
        background-color: blueviolet;
      }
      div:nth-child(5) {
        background-color: cadetblue;
      }
      div:nth-child(6) {
        background-color: burlywood;
      }
    </style>
    <main>
      <section class="y">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </section>
    </main>
  </body>
</html>
